chat_protobuf/chat.proto

syntax = "proto3";

// import "google/protobuf/empty.proto";
// import "google/protobuf/timestamp.proto";

package chat;

option go_package = "./";

service HelloGrpc {
    rpc GreetServer (GreetRequest) returns (GreetMessage) {}

    rpc SendMessage (stream SendRequest) returns (SendResult) {}
    rpc GetMessage (MessagesRequest) returns (stream Message) {}
    // rpc GetMessageStream (google.protobuf.Empty) returns (stream GetMessageStreamResponse);
    // rpc CreateMessage (CreateMessageRequest) returns (CreateMessageResponse);
}

message GreetRequest {
    string name = 1;
}
message GreetMessage {
    string msg = 1;
}

message SendRequest {
    string id = 1;
    string user = 2;
    string content = 3;
}

message SendResult {
    string result = 1;
}

message MessagesRequest {
    string id = 1;
}

message Message {
    string id = 1;
    string user = 2;
    string content = 3;
}
